{
  "name": "Global Corporate Club 2026",
  "short_name": "GCC 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#166534",
  "theme_color": "#166534",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>", "sizes": "any", "type": "image/svg+xml" }
  ]
}
