{
  "name": "Global Corporate Club 2026",
  "short_name": "GCC 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D0818",
  "theme_color": "#0D0818",
  "icons": [
    { "src": "photo%20icon.jpg", "sizes": "any", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
